<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAD + AI Integration Research Dashboard</title>
    <style>
        :root {
            --bg-primary: #0f0f23;
            --bg-secondary: #1a1a2e;
            --bg-card: #16213e;
            --accent: #0f3460;
            --highlight: #e94560;
            --success: #00d26a;
            --warning: #ffc107;
            --text: #eaeaea;
            --text-dim: #888888;
            --cad-blue: #4fc3f7;
            --research-purple: #ba68c8;
        }
        
        * { box-sizing: border-box; margin: 0; padding: 0; }
        
        body {
            font-family: 'Segoe UI', system-ui, sans-serif;
            background: var(--bg-primary);
            color: var(--text);
            line-height: 1.6;
        }
        
        .container { max-width: 1400px; margin: 0 auto; padding: 20px; }
        
        header {
            background: linear-gradient(135deg, var(--bg-secondary), var(--accent));
            padding: 40px 20px;
            text-align: center;
            border-bottom: 3px solid var(--highlight);
        }
        
        h1 { font-size: 2.5em; margin-bottom: 10px; }
        h1 span { color: var(--highlight); }
        
        .subtitle { color: var(--text-dim); font-size: 1.1em; }
        
        .metrics-bar {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            padding: 20px;
            background: var(--bg-secondary);
            margin: 20px 0;
            border-radius: 10px;
        }
        
        .metric {
            text-align: center;
            padding: 15px;
            background: var(--bg-card);
            border-radius: 8px;
            border-left: 4px solid var(--accent);
        }
        
        .metric.highlight { border-left-color: var(--highlight); }
        .metric.success { border-left-color: var(--success); }
        .metric.warning { border-left-color: var(--warning); }
        
        .metric-value {
            font-size: 2em;
            font-weight: bold;
            color: var(--highlight);
        }
        
        .metric-label { color: var(--text-dim); font-size: 0.9em; }
        
        .section {
            background: var(--bg-secondary);
            border-radius: 10px;
            padding: 25px;
            margin: 20px 0;
        }
        
        .section h2 {
            color: var(--cad-blue);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--accent);
        }
        
        .card-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 20px;
        }
        
        .card {
            background: var(--bg-card);
            border-radius: 10px;
            padding: 20px;
            border: 1px solid var(--accent);
            transition: transform 0.2s, box-shadow 0.2s;
        }
        
        .card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(233, 69, 96, 0.2);
        }
        
        .card h3 {
            color: var(--highlight);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .card-icon { font-size: 1.5em; }
        
        .badge {
            display: inline-block;
            padding: 3px 10px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: bold;
            margin: 2px;
        }
        
        .badge-official { background: var(--success); color: #000; }
        .badge-community { background: var(--cad-blue); color: #000; }
        .badge-beta { background: var(--warning); color: #000; }
        .badge-experimental { background: var(--research-purple); color: #fff; }
        
        .pros-cons {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }
        
        .pros, .cons {
            padding: 15px;
            border-radius: 8px;
        }
        
        .pros { background: rgba(0, 210, 106, 0.1); border: 1px solid var(--success); }
        .cons { background: rgba(233, 69, 96, 0.1); border: 1px solid var(--highlight); }
        
        .pros h4 { color: var(--success); }
        .cons h4 { color: var(--highlight); }
        
        ul { padding-left: 20px; }
        li { margin: 5px 0; }
        
        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }
        
        .comparison-table th, .comparison-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--accent);
        }
        
        .comparison-table th {
            background: var(--bg-card);
            color: var(--cad-blue);
        }
        
        .comparison-table tr:hover { background: rgba(79, 195, 247, 0.1); }
        
        .flow-diagram {
            background: var(--bg-card);
            padding: 30px;
            border-radius: 10px;
            margin: 20px 0;
        }
        
        .flow-row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 10px;
            margin: 15px 0;
        }
        
        .flow-box {
            padding: 15px 25px;
            border-radius: 8px;
            text-align: center;
            min-width: 150px;
        }
        
        .flow-box.user { background: var(--cad-blue); color: #000; }
        .flow-box.ai { background: var(--research-purple); color: #fff; }
        .flow-box.cad { background: var(--highlight); color: #fff; }
        .flow-box.data { background: var(--success); color: #000; }
        
        .flow-arrow {
            font-size: 1.5em;
            color: var(--text-dim);
        }
        
        .cost-table {
            background: var(--bg-card);
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
        }
        
        .cost-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid var(--accent);
        }
        
        .cost-row:last-child { border-bottom: none; }
        
        .cost-item { color: var(--text-dim); }
        .cost-value { color: var(--highlight); font-weight: bold; }
        
        .latency-bar {
            height: 20px;
            background: var(--accent);
            border-radius: 10px;
            overflow: hidden;
            margin: 5px 0;
        }
        
        .latency-fill {
            height: 100%;
            background: linear-gradient(90deg, var(--success), var(--warning), var(--highlight));
            border-radius: 10px;
        }
        
        .recommendation-box {
            background: linear-gradient(135deg, var(--accent), var(--bg-card));
            border: 2px solid var(--highlight);
            border-radius: 10px;
            padding: 25px;
            margin: 20px 0;
        }
        
        .recommendation-box h3 {
            color: var(--highlight);
            margin-bottom: 15px;
        }
        
        .stack-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            margin: 10px 0;
            background: var(--bg-secondary);
            border-radius: 8px;
            border-left: 4px solid var(--cad-blue);
        }
        
        .stack-number {
            width: 40px;
            height: 40px;
            background: var(--highlight);
            color: #fff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.2em;
        }
        
        .tabs {
            display: flex;
            gap: 5px;
            margin-bottom: 20px;
        }
        
        .tab {
            padding: 10px 20px;
            background: var(--bg-card);
            border: none;
            color: var(--text);
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            transition: background 0.2s;
        }
        
        .tab:hover { background: var(--accent); }
        .tab.active { background: var(--highlight); color: #fff; }
        
        .tab-content { display: none; }
        .tab-content.active { display: block; }
        
        code {
            background: var(--bg-primary);
            padding: 2px 8px;
            border-radius: 4px;
            font-family: 'Consolas', monospace;
            font-size: 0.9em;
        }
        
        pre {
            background: var(--bg-primary);
            padding: 15px;
            border-radius: 8px;
            overflow-x: auto;
            border: 1px solid var(--accent);
        }
        
        pre code { padding: 0; }
        
        footer {
            text-align: center;
            padding: 30px;
            color: var(--text-dim);
            border-top: 1px solid var(--accent);
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .card-grid { grid-template-columns: 1fr; }
            .pros-cons { grid-template-columns: 1fr; }
            h1 { font-size: 1.8em; }
        }
    </style>
</head>
<body>
    <header>
        <h1>🔧 CAD + <span>AI</span> Integration Research</h1>
        <p class="subtitle">Comprehensive analysis of AI integration with CAD systems • December 2025</p>
    </header>

    <div class="container">
        <!-- Key Metrics -->
        <div class="metrics-bar">
            <div class="metric highlight">
                <div class="metric-value">9+</div>
                <div class="metric-label">MCP Servers for CAD</div>
            </div>
            <div class="metric success">
                <div class="metric-value">~220ms</div>
                <div class="metric-label">Target Latency</div>
            </div>
            <div class="metric warning">
                <div class="metric-value">80%</div>
                <div class="metric-label">Batch Operation Speedup</div>
            </div>
            <div class="metric">
                <div class="metric-value">$0.003</div>
                <div class="metric-label">Per 1K Tokens (Claude)</div>
            </div>
        </div>

        <!-- Architecture Section -->
        <section class="section">
            <h2>🏗️ Recommended Architecture</h2>
            
            <div class="flow-diagram">
                <h3 style="text-align: center; margin-bottom: 20px;">CAD Observer Data Flow</h3>
                <div class="flow-row">
                    <div class="flow-box user">👤 User<br><small>CAD Work</small></div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-box cad">🖥️ AutoCAD<br><small>LISP Plugin</small></div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-box data">📁 Log Files<br><small>JSONL</small></div>
                </div>
                <div class="flow-row">
                    <div class="flow-box data">📸 Screenshots<br><small>Click Capture</small></div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-box ai">🤖 Claude AI<br><small>MCP Server</small></div>
                    <span class="flow-arrow">→</span>
                    <div class="flow-box cad">⚡ Task Execution<br><small>AutoLISP</small></div>
                </div>
            </div>

            <div class="recommendation-box">
                <h3>🎯 Recommended Stack for Armand's Use Case</h3>
                
                <div class="stack-item">
                    <div class="stack-number">1</div>
                    <div>
                        <strong>AutoCAD + Visual LISP Plugin</strong>
                        <p style="color: var(--text-dim);">Command logging, XY coordinates, layer tracking. Two-way communication via file-based task system.</p>
                    </div>
                </div>
                
                <div class="stack-item">
                    <div class="stack-number">2</div>
                    <div>
                        <strong>Python + Tkinter Floating Toolbar</strong>
                        <p style="color: var(--text-dim);">Always-on-top minimal UI. Click capture, mode toggling, real-time stats. Minimal footprint.</p>
                    </div>
                </div>
                
                <div class="stack-item">
                    <div class="stack-number">3</div>
                    <div>
                        <strong>Claude MCP Server (puran-water/autocad-mcp)</strong>
                        <p style="color: var(--text-dim);">Natural language → AutoLISP code generation. 600+ P&ID symbols. Batch operations for 80% speedup.</p>
                    </div>
                </div>
                
                <div class="stack-item">
                    <div class="stack-number">4</div>
                    <div>
                        <strong>Supabase + pgvector</strong>
                        <p style="color: var(--text-dim);">Persistent storage for observations. Vector embeddings for pattern matching. Cross-device sync.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- MCP Servers Comparison -->
        <section class="section">
            <h2>🔌 MCP Servers for CAD</h2>
            
            <div class="card-grid">
                <div class="card">
                    <h3><span class="card-icon">🏆</span> puran-water/autocad-mcp</h3>
                    <span class="badge badge-community">Community</span>
                    <span class="badge badge-beta">Active Development</span>
                    <p>AutoCAD LT 2024+ via AutoLISP generation. Natural language → drawing commands.</p>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>✓ Pros</h4>
                            <ul>
                                <li>600+ ISA 5.1 P&ID symbols</li>
                                <li>80% batch operation speedup</li>
                                <li>Works with AutoCAD LT</li>
                                <li>Active GitHub community</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>✗ Cons</h4>
                            <ul>
                                <li>Windows only</li>
                                <li>Requires window focus</li>
                                <li>LT 2024+ only</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><span class="card-icon">🏢</span> Autodesk Official MCP</h3>
                    <span class="badge badge-official">Official</span>
                    <span class="badge badge-beta">Private Beta</span>
                    <p>Enterprise-grade connectors for Revit, Fusion, Model Data Explorer.</p>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>✓ Pros</h4>
                            <ul>
                                <li>Enterprise security</li>
                                <li>Official support</li>
                                <li>Multi-product integration</li>
                                <li>Cloud-based scaling</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>✗ Cons</h4>
                            <ul>
                                <li>Private beta (Fall 2025)</li>
                                <li>Usage-based pricing coming</li>
                                <li>Full AutoCAD only</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><span class="card-icon">🔧</span> Easy-MCP-AutoCAD</h3>
                    <span class="badge badge-community">Community</span>
                    <p>Database integration, element analysis, SQL queries for CAD data.</p>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>✓ Pros</h4>
                            <ul>
                                <li>Database export</li>
                                <li>Element scanning</li>
                                <li>SQL query support</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>✗ Cons</h4>
                            <ul>
                                <li>Full AutoCAD 2018+</li>
                                <li>COM interface required</li>
                            </ul>
                        </div>
                    </div>
                </div>
                
                <div class="card">
                    <h3><span class="card-icon">🎨</span> CAD-MCP (Multi-Platform)</h3>
                    <span class="badge badge-community">Community</span>
                    <span class="badge badge-experimental">Experimental</span>
                    <p>Supports AutoCAD, GstarCAD, ZWCAD. General-purpose drawing control.</p>
                    <div class="pros-cons">
                        <div class="pros">
                            <h4>✓ Pros</h4>
                            <ul>
                                <li>Multi-CAD platform</li>
                                <li>Broader compatibility</li>
                            </ul>
                        </div>
                        <div class="cons">
                            <h4>✗ Cons</h4>
                            <ul>
                                <li>Less specialized</li>
                                <li>Newer, less tested</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Latency & Cost Analysis -->
        <section class="section">
            <h2>⚡ Latency & Cost Analysis</h2>
            
            <div class="card-grid">
                <div class="cost-table">
                    <h3 style="margin-bottom: 15px;">Latency Breakdown</h3>
                    
                    <div class="cost-row">
                        <span class="cost-item">Screenshot Capture</span>
                        <span class="cost-value">~50ms</span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <div class="latency-bar"><div class="latency-fill" style="width: 10%"></div></div>
                    </div>
                    
                    <div class="cost-row">
                        <span class="cost-item">LISP Command Logging</span>
                        <span class="cost-value">~5ms</span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <div class="latency-bar"><div class="latency-fill" style="width: 2%"></div></div>
                    </div>
                    
                    <div class="cost-row">
                        <span class="cost-item">Claude API Call (Claude Sonnet)</span>
                        <span class="cost-value">~500-1500ms</span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <div class="latency-bar"><div class="latency-fill" style="width: 60%"></div></div>
                    </div>
                    
                    <div class="cost-row">
                        <span class="cost-item">AutoLISP Execution</span>
                        <span class="cost-value">~30-100ms</span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <div class="latency-bar"><div class="latency-fill" style="width: 15%"></div></div>
                    </div>
                    
                    <div class="cost-row">
                        <span class="cost-item">Batch Operations (10 commands)</span>
                        <span class="cost-value">~800ms vs 8s single</span>
                    </div>
                    <div style="margin-bottom: 15px;">
                        <div class="latency-bar"><div class="latency-fill" style="width: 20%"></div></div>
                    </div>
                </div>
                
                <div class="cost-table">
                    <h3 style="margin-bottom: 15px;">Cost Per Operation</h3>
                    
                    <div class="cost-row">
                        <span class="cost-item">Claude Sonnet Input</span>
                        <span class="cost-value">$0.003 / 1K tokens</span>
                    </div>
                    
                    <div class="cost-row">
                        <span class="cost-item">Claude Sonnet Output</span>
                        <span class="cost-value">$0.015 / 1K tokens</span>
                    </div>
                    
                    <div class="cost-row">
                        <span class="cost-item">Typical CAD Query (~500 tokens)</span>
                        <span class="cost-value">~$0.009</span>
                    </div>
                    
                    <div class="cost-row">
                        <span class="cost-item">Screenshot Analysis (~1000 tokens)</span>
                        <span class="cost-value">~$0.018</span>
                    </div>
                    
                    <div class="cost-row">
                        <span class="cost-item">Full Session (50 captures)</span>
                        <span class="cost-value">~$0.90</span>
                    </div>
                    
                    <div class="cost-row">
                        <span class="cost-item">Supabase (Free Tier)</span>
                        <span class="cost-value">$0 / 500MB</span>
                    </div>
                    
                    <div class="cost-row">
                        <span class="cost-item">Local Storage</span>
                        <span class="cost-value">$0</span>
                    </div>
                </div>
            </div>
        </section>

        <!-- What Users Love/Hate -->
        <section class="section">
            <h2>💬 User Sentiment Analysis</h2>
            
            <div class="card-grid">
                <div class="card">
                    <h3 style="color: var(--success);">💚 What Users LOVE</h3>
                    <ul>
                        <li><strong>Natural language control</strong> - "Just describe what you want"</li>
                        <li><strong>Batch operations</strong> - 80% faster than individual commands</li>
                        <li><strong>P&ID symbol libraries</strong> - 600+ ISA 5.1 standard symbols</li>
                        <li><strong>Error correction</strong> - AI catches common mistakes</li>
                        <li><strong>Documentation generation</strong> - Auto-create specs from drawings</li>
                        <li><strong>Learning curve reduction</strong> - Junior staff productive faster</li>
                        <li><strong>Repetitive task automation</strong> - Layer setup, block insertion</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3 style="color: var(--highlight);">💔 What Users HATE</h3>
                    <ul>
                        <li><strong>Precision limitations</strong> - "Complex parts need high precision"</li>
                        <li><strong>Vague prompts fail</strong> - Must be specific with dimensions</li>
                        <li><strong>Window focus issues</strong> - AutoCAD must be visible</li>
                        <li><strong>Learning AI prompting</strong> - Different skill than CAD</li>
                        <li><strong>Inconsistent outputs</strong> - Same prompt, different results</li>
                        <li><strong>No undo integration</strong> - AI commands hard to reverse</li>
                        <li><strong>Setup complexity</strong> - MCP server configuration</li>
                    </ul>
                </div>
            </div>
            
            <div class="recommendation-box" style="margin-top: 20px;">
                <h3>📊 Reddit User Quote</h3>
                <blockquote style="border-left: 3px solid var(--text-dim); padding-left: 15px; font-style: italic; color: var(--text-dim);">
                    "I don't see this being faster than just doing it yourself. A lot of parts are highly complex and require high precision to work with the other parts."
                </blockquote>
                <p style="margin-top: 10px;"><strong>Key Insight:</strong> AI CAD excels at repetitive, standardized tasks but struggles with highly custom, precision-critical work. Use it for 80% automation, not 100% replacement.</p>
            </div>
        </section>

        <!-- Industry Leaders -->
        <section class="section">
            <h2>🏢 Industry Leaders</h2>
            
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>Company</th>
                        <th>Product/Feature</th>
                        <th>AI Approach</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Autodesk</strong></td>
                        <td>Autodesk Assistant + MCP Servers</td>
                        <td>Agentic AI, natural language workflows</td>
                        <td><span class="badge badge-beta">Private Beta Fall 2025</span></td>
                    </tr>
                    <tr>
                        <td><strong>Dassault (SOLIDWORKS)</strong></td>
                        <td>AURA AI Assistant</td>
                        <td>Contextual suggestions, command prediction</td>
                        <td><span class="badge badge-official">Shipping 2025</span></td>
                    </tr>
                    <tr>
                        <td><strong>PTC (Creo)</strong></td>
                        <td>AI-driven Generative Design</td>
                        <td>Simulation optimization, BMX automation</td>
                        <td><span class="badge badge-official">Available Now</span></td>
                    </tr>
                    <tr>
                        <td><strong>Onshape</strong></td>
                        <td>AI Advisor</td>
                        <td>Contextual advice, constraint management</td>
                        <td><span class="badge badge-official">Available Now</span></td>
                    </tr>
                    <tr>
                        <td><strong>Zoo (zoo.dev)</strong></td>
                        <td>Text-to-CAD</td>
                        <td>LLM → B-Rep STEP files</td>
                        <td><span class="badge badge-community">Open Source</span></td>
                    </tr>
                    <tr>
                        <td><strong>MecAgent</strong></td>
                        <td>CAD Copilot</td>
                        <td>Contextual part generation, standards compliance</td>
                        <td><span class="badge badge-experimental">$3M Seed</span></td>
                    </tr>
                    <tr>
                        <td><strong>BricsCAD</strong></td>
                        <td>AI Predict</td>
                        <td>Command prediction, workflow streamlining</td>
                        <td><span class="badge badge-official">Available Now</span></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <!-- Best Practices -->
        <section class="section">
            <h2>✅ Best Practices</h2>
            
            <div class="card-grid">
                <div class="card">
                    <h3><span class="card-icon">1️⃣</span> Use Batch Operations</h3>
                    <p>Instead of 10 separate <code>create_line</code> calls (8 seconds), use <code>batch_create_lines</code> (0.8 seconds).</p>
                    <pre><code># Instead of this:
for line in lines:
    create_line(line)

# Do this:
batch_create_lines(all_lines)</code></pre>
                </div>
                
                <div class="card">
                    <h3><span class="card-icon">2️⃣</span> Be Specific in Prompts</h3>
                    <p>Vague prompts produce vague results. Include dimensions, layers, and coordinates.</p>
                    <pre><code># Bad: "Draw a pump"

# Good: "Create a P-101 centrifugal 
pump symbol at (100,100) on layer 
EQUIPMENT with tag text"</code></pre>
                </div>
                
                <div class="card">
                    <h3><span class="card-icon">3️⃣</span> Question-First Protocol</h3>
                    <p>Have AI ask clarifying questions before executing. Wrong automation is worse than manual work.</p>
                    <ul>
                        <li>"What spec section is this addressing?"</li>
                        <li>"Standard detail or custom solution?"</li>
                        <li>"Which layer convention?"</li>
                    </ul>
                </div>
                
                <div class="card">
                    <h3><span class="card-icon">4️⃣</span> Log Everything</h3>
                    <p>Capture commands, XY coordinates, timestamps, and user confirmations. Use JSONL for streaming writes.</p>
                    <pre><code>{
  "timestamp": "ISO-8601",
  "command": "PLINE",
  "cursor_x": 125.5,
  "cursor_y": 48.25,
  "layer": "FLASH-DETAIL"
}</code></pre>
                </div>
            </div>
        </section>

        <!-- Your Custom Stack -->
        <section class="section">
            <h2>🛠️ Your CAD Observer Stack</h2>
            
            <div class="flow-diagram">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Component</th>
                            <th>Technology</th>
                            <th>Latency</th>
                            <th>Cost</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Floating Toolbar</td>
                            <td>Python + Tkinter</td>
                            <td>~5ms</td>
                            <td>$0</td>
                        </tr>
                        <tr>
                            <td>Screenshot Capture</td>
                            <td>Pillow + pynput</td>
                            <td>~50ms</td>
                            <td>$0</td>
                        </tr>
                        <tr>
                            <td>Command Logging</td>
                            <td>AutoCAD LISP Plugin</td>
                            <td>~5ms</td>
                            <td>$0</td>
                        </tr>
                        <tr>
                            <td>Task Execution</td>
                            <td>File-based JSON → LISP</td>
                            <td>~100ms</td>
                            <td>$0</td>
                        </tr>
                        <tr>
                            <td>AI Analysis</td>
                            <td>Claude API (Sonnet)</td>
                            <td>~800ms</td>
                            <td>~$0.01/query</td>
                        </tr>
                        <tr>
                            <td>Persistent Storage</td>
                            <td>Supabase + pgvector</td>
                            <td>~50ms</td>
                            <td>$0 (free tier)</td>
                        </tr>
                        <tr>
                            <td>MCP Integration</td>
                            <td>puran-water/autocad-mcp</td>
                            <td>~200ms</td>
                            <td>$0</td>
                        </tr>
                    </tbody>
                </table>
                
                <div style="text-align: center; margin-top: 20px;">
                    <div class="badge badge-success" style="font-size: 1.2em; padding: 10px 20px;">
                        Total Estimated Cost: ~$0.90/session (50 captures)
                    </div>
                </div>
            </div>
        </section>

        <!-- Files Included -->
        <section class="section">
            <h2>📁 Files Included in Your Package</h2>
            
            <table class="comparison-table">
                <thead>
                    <tr>
                        <th>File</th>
                        <th>Purpose</th>
                        <th>Usage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><code>floating_toolbar.py</code></td>
                        <td>Always-on-top minimal control panel</td>
                        <td><code>python floating_toolbar.py -p "Project"</code></td>
                    </tr>
                    <tr>
                        <td><code>click_capture.py</code></td>
                        <td>Screenshot on mouse click with XY</td>
                        <td><code>python click_capture.py -p "Project"</code></td>
                    </tr>
                    <tr>
                        <td><code>unified_session.py</code></td>
                        <td>Combined screenshot + AutoCAD log monitoring</td>
                        <td><code>python unified_session.py -p "Project"</code></td>
                    </tr>
                    <tr>
                        <td><code>cad-observer.lsp</code></td>
                        <td>AutoCAD LISP plugin for command logging</td>
                        <td><code>CAD-OBSERVER-START</code> in AutoCAD</td>
                    </tr>
                    <tr>
                        <td><code>cad_task.py</code></td>
                        <td>Send commands from Claude → AutoCAD</td>
                        <td><code>python cad_task.py script "ZOOM E"</code></td>
                    </tr>
                    <tr>
                        <td><code>research_capture.py</code></td>
                        <td>Capture specs/literature while reading</td>
                        <td><code>python research_capture.py -p "Project"</code></td>
                    </tr>
                    <tr>
                        <td><code>log_observation.py</code></td>
                        <td>Persistent storage (local/Supabase)</td>
                        <td><code>python log_observation.py --stats</code></td>
                    </tr>
                    <tr>
                        <td><code>setup_windows.bat</code></td>
                        <td>Windows directory setup</td>
                        <td>Double-click to run</td>
                    </tr>
                </tbody>
            </table>
        </section>

    </div>

    <footer>
        <p>CAD + AI Integration Research Dashboard • Generated December 2025</p>
        <p>Built for Armand Lefebvre • Lefebvre Design Solutions</p>
    </footer>

    <script>
        // Tab functionality
        document.querySelectorAll('.tab').forEach(tab => {
            tab.addEventListener('click', () => {
                const tabGroup = tab.parentElement;
                const contentId = tab.dataset.tab;
                
                tabGroup.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                
                document.querySelectorAll('.tab-content').forEach(content => {
                    content.classList.remove('active');
                });
                document.getElementById(contentId)?.classList.add('active');
            });
        });
        
        // Animate metrics on scroll
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.opacity = '1';
                    entry.target.style.transform = 'translateY(0)';
                }
            });
        }, { threshold: 0.1 });
        
        document.querySelectorAll('.card, .metric').forEach(el => {
            el.style.opacity = '0';
            el.style.transform = 'translateY(20px)';
            el.style.transition = 'opacity 0.5s, transform 0.5s';
            observer.observe(el);
        });
    </script>
</body>
</html>
